com.goncalo.rental.backend
├── controller
│   ├── UserController.java
│   ├── PropertyController.java
│   ├── UnitController.java
│   ├── RentalApplicationController.java
│   ├── LeaseAgreementController.java
│   ├── PaymentController.java
│   └── FeedbackController.java
├── model
│   ├── entity
│   │   ├── User.java
│   │   ├── Property.java
│   │   ├── Unit.java
│   │   ├── RentalApplication.java
│   │   ├── LeaseAgreement.java
│   │   ├── Payment.java
│   │   └── Feedback.java
│   └── dto
│       ├── request
│       │   ├── UserRequest.java
│       │   ├── PropertyRequest.java
│       │   └── ...
│       └── response
│           ├── UserResponse.java
│           ├── PropertyResponse.java
│           └── ...
├── repository
│   ├── UserRepository.java
│   ├── PropertyRepository.java
│   └── ...
├── service
│   ├── UserService.java
│   ├── PropertyService.java
│   └── ...
└── mapper
    ├── UserMapper.java
    ├── PropertyMapper.java
    └── ...